<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="animaudioPFP-modified.png">
    <style>
        /* Apply Verdana font to body */
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WZ10P9V71H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WZ10P9V71H');
</script>

<link rel="stylesheet" href="styles.css">

<body>

    <title>Home (Emotional) - AnimAudios</title>

    <!-- Hamburger button, positioned separately -->
    <button class="hamburger" onclick="toggleMenu()">
        <span style="color: rgb(0, 0, 0);">&#9776;</span> <!-- Hamburger icon inside a span -->
    </button>

    <!-- Dropdown menu -->
    <ul class="menu" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="prompts.html">Prompts</a></li>
    </ul>

    <div class="centered">
        <img  id="top-image" src="iconicon.png" alt="icon">
        <hr>
    </div>

    <center><b><p style="font-size: 15px; margin-bottom: 10px; margin-top: 10px;" class="animation-title">🎤 Animation Audios for all! 🎧</p></b></center>

    <center><b><p style="margin-bottom: 30px;" class="update-Backdrop">New Audio Every Week!</p></b></center>

    <center><p class="donation-Backdrop" style="font-size: 14px; margin-top: -10px;"> <b style= "color: rgba(0, 0, 0, 0.7);" >🖤</b> Make sure to <b>bookmark</b> this page and <b><a href="https://ko-fi.com/animaudios" target="_blank">buy me a coffee</a></b> to keep the site ad-free</p></center>

    <hr style="margin-top: 1%;">

    <img src="moon.png" id="mode-toggle" alt="Button Image" style="width: 60px; height: 60px;" class="switchIcon">


       
    <div class="filter-button-backdrop">
        <center><p style="margin-bottom: 9px;" class="tag-title"><b>Category:</b> Emotional</p></center>
        <hr class="hr3" style="margin-top: 5px; margin-bottom: 8px; width: 400px; color: black;"></hr>
        <div class="button-container2">
        <center><button class="filter-button" onclick="window.location.href='index.html';">All</button></center>
        <center><button class="filter-button" onclick="window.location.href='male.html';">Male</button></center>
        <center><button class="filter-button" onclick="window.location.href='female.html';">Female</button></center>
        <center><button class="filter-button" onclick="window.location.href='dialogue.html';">Dialogue</button></center>
        <center><button class="filter-button" onclick="window.location.href='comedy.html';">Comedy</button></center>
    </div>
    
        <div class="button-container3">
        <center><button class="filter-button" onclick="window.location.href='emotional.html';">Emotional</button></center>
        <center><button class="filter-button" onclick="window.location.href='angry.html';">Angry</button></center>
        <center><button class="filter-button" onclick="window.location.href='aggressive.html';">Aggressive</button></center>
        <center><button class="filter-button" onclick="window.location.href='creepy.html';">Creepy</button></center>
        <center><button class="filter-button" onclick="window.location.href='elderly.html';">Elderly</button></center>
        </div>
    
    </div>
    <hr class="hr3"></hr>






    <div class="box-container">
        <!-- "Love is not an art to us..." Audio -->
        <div class="centered" style="margin-top: 20px;">
            <p class="box-title">"Love is not an art to us..."</p>
            <audio controls>
                <source src="Audios/love-is-not-an-art-to-us-it-s-life-to-us.mp3" type="audio/mp3">
            </audio>
            <p class="paragraph-backdrop"><b>Source:</b> The Ten Commandments (1956)</p>
        </div>

        <div class="centered">
            <p class="tags"><b style="color: black;">Tags: </b><b> Female, Motivational, Emotional</b></p>
        </div>
    </div>



    <hr class="hr3"></hr>

    <!-- Second audio section -->
    <div class="box-container">
        <div class="centered" style="margin-top: 20px;">
            <p class="box-title"> "Million years of..."</p>
            <audio controls>
                <source src="Audios/aaaa-million-years-of-sensitive-men-dying-for-their-dreams-for-what-so-you-can-swim-and-dance-and-play!.mp3" type="audio/mp3">
            </audio>
            <p class="paragraph-backdrop"><b>Source:</b>The Time Machine (1960)</p>
        </div>
        <div class="centered">
            <p class="tags"><b style="color: black;">Tags: </b><b> Male, Emotional, Vintage</b></p>
        </div>
    </div>


    <hr class="hr3"></hr>

    <div class="box-container">
        <div class="centered" style="margin-top: 20px;">
            <p class="box-title">"Let us pretend..."</p>
            <audio controls>
                <source src="Audios-3/let-us-pretend-that-you-are-a-loving-daughter-and-i-am-a-good-father.mp3" type="audio/mp3">
            </audio>
            <p class="paragraph-backdrop"><b>Source:</b> Gladiator (2000)</p>
        </div>

        <div class="centered">
            <p class="tags"><b style="color: black;">Tags: </b><b> Male, Emotional</b></p>
        </div>
    </div>



    
    <hr class="hr3"></hr>

    <div class="box-container">
        <div class="centered" style="margin-top: 20px;">
            <p class="box-title">"That didn't scare..."</p>
            <audio controls>
                <source src="Audios-3/that-didn-t-scare-little-bill-did-it-no-sir.mp3" type="audio/mp3">
            </audio>
            <p class="paragraph-backdrop"><b>Source:</b> Unforgiven (1992)</p>
        </div>

        <div class="centered">
            <p class="tags"><b style="color: black;">Tags: </b><b> Dialogue, Emotional</b></p>
        </div>
    </div>

    <hr class="hr3"></hr>
  

<div class="box-container">
    <div class="centered">
        <p class="box-title">"i don't want you waking up..."</p>
        <audio controls>
            <source src="Audios-4/and-i-don't-want-you-waking-up-one-morning-thinking-that-if-you'd-known-everything-you-might-have-done-something-different.mp3" type="audio/mp3">
        </audio>
        <p class="paragraph-backdrop"><b>Source:</b> Notebook (2004)</p>
    </div>

    <div class="centered">
        <p class="tags"><b style="color: black;">Tags: </b><b> Female, Emotional</b></p>
    </div>
</div>

<hr class="hr3"></hr>

<div class="box-container">
    <div class="centered" style="margin-top: 20px;">
        <p class="box-title">"I'm sorry they took..."</p>
        <audio controls>
            <source src="Audios-4/i'm-sorry-they-took-your-rocket-they-took-something-that-you-loved-it's-gone-forever.mp3" type="audio/mp3">
        </audio>
        <p class="paragraph-backdrop"><b>Source:</b> Inside Out (2015)</p>
    </div>

    <div class="centered">
        <p class="tags"><b style="color: black;">Tags: </b><b> Female, Emotional</b></p>
    </div>
</div>

<hr class="hr3"></hr>

<div class="box-container">
    <div class="centered" style="margin-top: 20px;">
        <p class="box-title">"Jonny, what is it..."</p>
        <audio controls>
            <source src="Audios-4/johnny-what-is-it-with-you-you've-got-that-look-again-like-you-you're-about-to-tell-me-something-and-then-you-don't-or-you-can't.mp3" type="audio/mp3">
        </audio>
        <p class="paragraph-backdrop"><b>Source:</b> Point Break (1991)</p>
    </div>

    <div class="centered">
        <p class="tags"><b style="color: black;">Tags: </b><b> Female, Emotional </b></p>
    </div>
</div>




   


<hr class="hr3"></hr>

<div class="pages">
    <p><b>Pages:<b></p>
    
    <p><a href="emotional.html">1</a> </p>
    
</div>


<script src="function.js"></script>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('active'); // Toggle the 'active' class to show/hide the menu
        }
    </script>

</body>
</html>
